[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
filterwarnings =
    error
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:distutils Version classes.*:DeprecationWarning
    ignore:There is no current event loop:DeprecationWarning
env =
    PYTEST = true
markers =
    slow: marks tests as slow
